{
    "name"        : "nodechecker-api"
  , "version"     : "0.0.1"
  , "homepage"    : "http://nodechecker.com"
  , "description" : "Nodechecker.com API"
  , "dependencies": {
      "express"           : "*"
      , "redis"            : "*"
      , "duplex-emitter"              : "*"
      , "reconnect"              : "*"
      , "colors"              : "*"
    }
  , "main"    : "./main.js"
}